APP_DEV_HOST="http://localhost:4000"
APP_LIVE_HOST=""

API_DEV_HOST="http://localhost:4000"
API_LIVE_HOST=""

API_KEY_DEV="xxxxxx"
API_KEY_LIVE=""

ENV_TYPE="dev"

COOKIE_PASSWORD="complex_password_at_least_32_characters_long"