APP_DEV_HOST="http://localhost:4000"
APP_SANDBOX_HOST="http://localhost:4000"
APP_LIVE_HOST=""

API_DEV_HOST="http://localhost:4000"
API_SANDBOX_HOST="http://localhost:4000"
API_LIVE_HOST=""

API_KEY_DEV="xxxxxx"
API_KEY_SANDBOX="xxxxxx"
API_KEY_LIVE=""

ENV_TYPE="dev"
#dev|sandbox|live

COOKIE_PASSWORD="complex_password_at_least_32_characters_long"

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY="complex_password_at_least_32_characters_long"
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX="LYOTECHLabs"

APP_NAME="lyotechlabs_shop"