APP_DEV_HOST="http://10.101.12.196:4000"
APP_SANDBOX_HOST=""
APP_LIVE_HOST="https://lyotechlabs.com"

API_DEV_HOST="http://10.101.12.196:3002"
API_SANDBOX_HOST=""
API_LIVE_HOST=""

API_KEY_DEV=""
API_KEY_SANDBOX=""
API_KEY_LIVE=""

APP_ENV_TYPE="dev"
PROXY_ENV_TYPE="dev"
API_ENV_TYPE="dev"
#dev|sandbox|live

CURRENCY_CHANGE="true"
#true|false

COOKIE_PASSWORD=""

NEXT_PUBLIC_SECURE_LOCAL_STORAGE_HASH_KEY=""
NEXT_PUBLIC_SECURE_LOCAL_STORAGE_PREFIX="LYOTECHLabs"

APP_NAME="lyotechlabs_shop"
MC_MERCHANT_ID=""
